apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x9zwh0847-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x9zwh0847-java-springboot-gitops